<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/remindLayout"
        style="@style/layoutBg">

        <TextView
            android:id="@+id/titleCenterTv"
            style="@style/leftTextView"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/msg_remind_setting" />

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/arrow_right_iv"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatBgLayout"
        style="@style/layoutBg"
        android:visibility="gone">

        <TextView
            style="@style/leftTextView"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/set_channel_chat_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/arrow_right_iv"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <View style="@style/view_line_padding" />
</LinearLayout>