apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
                groupId = 'com.xinbida.imageeditor'
                artifactId = 'WKImageEditor_loca'
                version = '1.0.0'
            }
        }
        repositories {
            maven {
                url = uri('../repository')
            }
        }
    }
}
android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.chat.imgeditor'
}

dependencies {
    implementation 'com.facebook.fresco:fresco:2.6.0'
    api project(':wkbase')
}