# TangSengDaoDaoAndroid

./: .gitignore  README.md  bage.jks  build.gradle  demo.jks  gradle.properties  huaxin.jks  settings.gradle  test.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_out_left.xml  activity_slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  privacy_agreement_dialog_view.xml  splash_activity_with_animation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: file_paths.xml  photo_path.xml
wkadvanced/: build.gradle  proguard-rules.pro
wkadvanced/src/main/: AndroidManifest.xml
wkadvanced/src/main/assets/reactions/: bad_little.lim  depressed_little.lim  fire_little.lim  haha_little.lim  happy_little.lim  like_little.lim  love_little.lim  shit_little.lim  terrified_little.lim  vomit_little.lim
wkadvanced/src/main/res/layout/: act_chat_bg_list_layout.xml  act_chat_with_fromuid_layout.xml  act_msg_remind_layout.xml  act_preview_chat_bg_layout.xml  act_read_msg_detail_layout.xml  act_search_all_members_layout.xml  act_search_chat_img_layout.xml  act_search_chat_msg_with_date_layout.xml  act_search_record_layout.xml  chat_bg_layout.xml  frag_all_msg_reactions_layout.xml  frag_read_msg_members_layout.xml  item_chat_bg.xml  item_chat_with_fromuid_layout.xml  item_msg_read_detail_layout.xml  item_msg_receipt_layout.xml  item_reaction_layout.xml  item_search_all_members_layout.xml  item_search_chat_img_date_layout.xml  item_search_record_type_layout.xml  item_search_with_date_child_layout.xml  item_search_with_date_title_layout.xml  msg_item_remind_layout.xml  other_login_type_layout.xml
wkadvanced/src/main/res/raw/: bad_big.lim  bad_small.lim  celebrate_big.lim  celebrate_small.lim  depressed_big.lim  depressed_small.lim  fire_big.lim  fire_small.lim  haha_big.lim  haha_small.lim  happy_big.lim  happy_small.lim  like_big.lim  like_small.lim  love_big.lim  love_small.lim  shit_big.lim  shit_small.lim  terrified_big.lim  terrified_small.lim  vomit_big.lim  vomit_small.lim
wkadvanced/src/main/res/values/: colors.xml
wkadvanced/src/main/res/values-en/: strings.xml
wkadvanced/src/main/res/values-night/: colors.xml
wkadvanced/src/main/res/values-zh/: strings.xml
wkadvanced/src/main/values-vi/: strings.xml
wkbase/: build.gradle  proguard-rules.pro
wkbase/src/main/: AndroidManifest.xml
wkbase/src/main/assets/emoji/: emoji.xml
wkbase/src/main/res/anim/: dialog_enter_anim.xml  slide_in_top.xml
wkbase/src/main/res/drawable/: btn_frame_999.xml  btn_frame_account.xml  chat_reply_icon_bg.xml  common_bottom_view_top_bg.xml  layout_bg.xml  layout_bg_dark.xml  layout_bg_main_color.xml  layout_bg_white_5.xml  radian_normal_layout.xml  received_chat_text_bg.xml  shape_corner_rectangle.xml  shape_rand.xml  title_bg.xml  toast_bg_normal.xml  top_ardius_normal_layout.xml
wkbase/src/main/res/drawable-night/: white_bg_selected.xml
wkbase/src/main/res/drawable-v21/: layout_bg.xml
wkbase/src/main/res/layout/: act_cut_img_layout.xml  act_play_video_layout.xml  auth_dialog_layout.xml  chat_item_base_layout.xml  chat_system_layout.xml  chat_typing_layout.xml  view_emoji_panel.xml  wk_base_common_bottom_layout.xml  wk_msg_status_layout.xml  wk_normal_dialog_single_btn_view.xml  wk_title_bar_layout.xml
wkbase/src/main/res/raw/: cancel_search.json
wkbase/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
wkbase/src/main/res/values-en/: strings.xml
wkbase/src/main/res/values-night/: color.xml
wkfile/: build.gradle  proguard-rules.pro
wkfile/src/main/: AndroidManifest.xml
wkfile/src/main/res/drawable/: progress_bar_background.xml  progress_bar_layer.xml  shape_progressbar_progress.xml
wkfile/src/main/res/layout/: act_chat_file_layout.xml  act_choose_file_layout.xml  act_search_chat_file_layout.xml  chat_item_file.xml  item_chat_file_layout.xml  item_choose_file.xml
wkfile/src/main/res/values/: strings.xml
wkfile/src/main/res/values-en/: strings.xml
wkgroupmanage/: build.gradle  proguard-rules.pro
wkgroupmanage/src/main/: AndroidManifest.xml
wkgroupmanage/src/main/res/layout/: act_choose_member_layout.xml  act_group_manage_layout.xml  act_out_group_member_layout.xml  group_in_user_detail_layout.xml  item_choose_normal_member_layout.xml  item_forbidden_with_group_member.xml  item_group_manager_add_layout.xml  item_group_manager_layout.xml  item_out_member_layout.xml  item_user_selected.xml
wkgroupmanage/src/main/res/values/: strings.xml
wkgroupmanage/src/main/res/values-en/: strings.xml
wkgroupmanage/src/main/res/values-vi/: strings.xml
wkgroupmanage/src/main/res/values-zh/: strings.xml
wkimageeditor/: build.gradle  proguard-rules.pro
wkimageeditor/src/main/: AndroidManifest.xml
wkimageeditor/src/main/res/drawable/: image_btn_arrow.xml  image_btn_box.xml  image_btn_round.xml
wkimageeditor/src/main/res/layout/: image_color_layout.xml  image_edit_activity.xml  image_edit_opt_layout.xml  image_gallery_activity.xml  image_text_dialog.xml
wkimageeditor/src/main/res/values/: image_colors.xml  image_dimens.xml  (+2 more)
wklogin/: build.gradle
wklogin/src/main/: AndroidManifest.xml
wkmoments/: build.gradle
wkmoments/src/main/: AndroidManifest.xml
wkpush/: build.gradle
wkpush/src/main/: AndroidManifest.xml
wkscan/: build.gradle
wkscan/src/main/: AndroidManifest.xml
wksticker/: build.gradle
wksticker/src/main/: AndroidManifest.xml
wkuikit/: build.gradle
wkuikit/src/main/: AndroidManifest.xml
wkvideo/: build.gradle  proguard-rules.pro
wkvideo/src/main/: AndroidManifest.xml
(+1084 files in other folders)
