// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://mvnrepository.com"
        }
        //华为推送
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //华为推送
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

allprojects {
    configurations.all {
        resolutionStrategy.force 'androidx.camera:camera-core:1.0.1'
        resolutionStrategy.force 'androidx.camera:camera-camera2:1.0.1'
        resolutionStrategy.force 'androidx.camera:camera-lifecycle:1.0.1'
        resolutionStrategy.force 'androidx.camera:camera-view:1.0.0-alpha27'
    }
}

project.ext {
    minSdkVersion = 23
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = "33.0.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
