// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.2.0'
    ext.camerax_version = '1.5.3'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://mvnrepository.com"
        }
        //华为推送
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //华为推送
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.google.gms.google-services:4.4.1'
        classpath 'com.google.gms:google-services:4.4.2' // 使用最新版本
    }
}

allprojects {
    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        }
        resolutionStrategy.force "androidx.camera:camera-core:$camerax_version"
        resolutionStrategy.force "androidx.camera:camera-camera2:$camerax_version"
        resolutionStrategy.force "androidx.camera:camera-lifecycle:$camerax_version"
        resolutionStrategy.force "androidx.camera:camera-view:$camerax_version"
    }
}

project.ext {
    minSdkVersion = 24
    targetSdkVersion = 34
    compileSdkVersion = 35
    buildToolsVersion = "35.0.0"
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
