plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('../demo.jks')
            storePassword 'demo1365'
            keyAlias = 'demo'
            keyPassword 'demo1365'
        }
        release {
            storeFile file('../bage.jks')
            storePassword 'Aa3536781314'
            keyAlias = 'key0'
            keyPassword 'Aa3536781314'
        }
    }
    namespace 'com.mvc.bage'
    compileSdk rootProject.ext.compileSdkVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "com.mvc.bage"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 235
        versionName "2.3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true



        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
//            abiFilters "armeabi-v7a", "arm64-v8a"
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        compileSdkPreview = "UpsideDownCake"
    }

    buildTypes {
        release {
            jniDebuggable true
            //  zipAlignEnabled true   //Zipalign优化
            minifyEnabled true  // 是否混淆
            shrinkResources true  // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
//            jniDebuggable true
//            zipAlignEnabled true   //Zipalign优化
//            minifyEnabled true  // 是否混淆
//            shrinkResources true  // 是否去除无效的资源文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api project(':wkbase')
    implementation project(path: ':wkuikit')
    implementation project(path: ':wklogin')
    implementation project(path: ':wkscan')
    implementation project(path: ':wkpush')
    implementation project(path: ':wkfile')
    implementation project(path: ':wkadvanced')
    implementation project(path: ':wkimageeditor')
    implementation project(path: ':wkmoments')
    implementation project(path: ':wkvideo')
    implementation project(path: ':wksticker')
    implementation project(path: ':wkgroupmanage')
    //bugly
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'
    // 如果需要NDK支持（可选）
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation 'androidx.test:monitor:1.7.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
}