apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.android'

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
                groupId = 'com.xinbida.groupmanager'
                artifactId = 'WKGroupManager_loca'
                version = '1.0.0'
            }
        }
        repositories {
            maven {
                url = uri('../repository')
            }
        }
    }
}
android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.chat.groupmanage'
}
dependencies {
    implementation project(':wkbase')
//    implementation 'androidx.core:core-ktx:+'
}
