apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.chat.base'

}
repositories {
//    flatDir {
//        dirs 'libs'
//    }
}
dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'com.google.android.material:material:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
//    api 'com.android.support:design:29.0.0'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    api 'com.github.li-xiaojun:XPopup:2.9.19'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.alibaba:fastjson:1.2.83'
    //动态权限
    api 'com.github.tbruyelle:rxpermissions:0.12'
    //glide
    api('com.github.bumptech.glide:glide:4.15.1') {
        transitive = true
    }
    api('com.squareup.okhttp3:okhttp:5.0.0-alpha.2')
    // https://github.com/LuckSiege/PictureSelector
    api 'io.github.lucksiege:pictureselector:v3.11.1'
    implementation 'io.github.lucksiege:compress:v3.11.1'
    //汉字转拼音 https://github.com/promeG/TinyPinyin
    api 'com.github.promeg:tinypinyin:2.0.3'
    //刷新
    api 'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
//    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
//    //没有使用特殊Header，可以不加这行
//    api 'com.scwang.smart:refresh-header-classics:2.0.1'
    api 'com.github.ybq:Android-SpinKit:1.4.0'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude group: 'com.google.code.gson'
    }
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
//    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.5'
    //列表滑动吸顶
    api 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2-androidx'
    api 'com.google.android:flexbox:2.0.1'

    // 腾讯x5 webView
    api 'com.tencent.tbs:tbssdk:44085'
    // 图片裁剪  https://github.com/ArthurHub/Android-Image-Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    api 'org.jsoup:jsoup:1.15.2'
    api 'com.tencent.bugly:crashreport:4.0.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    api project(path: ':MyLibs:rlottie')
    // 远程仓库
    api 'com.github.WuKongIM:WuKongIMAndroidSDK:1.1.4'
    implementation "net.zetetic:android-database-sqlcipher:4.5.3"
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"
    implementation 'org.whispersystems:curve25519-android:0.5.0'
    implementation 'org.whispersystems:signal-protocol-android:2.8.1'
//    debugImplementation 'com.squareup.l eakcanary:leakcanary-android:2.10'

}
