<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.chat.base.views.blurview.enu.BlurCorner">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.chat.base.views.blurview.enu.BlurCorner.TOP_LEFT, com.chat.base.views.blurview.enu.BlurCorner.TOP_RIGHT, com.chat.base.views.blurview.enu.BlurCorner.BOTTOM_LEFT, com.chat.base.views.blurview.enu.BlurCorner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.chat.base.views.blurview.enu.BlurMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.chat.base.views.blurview.enu.BlurMode.MODE_RECTANGLE, com.chat.base.views.blurview.enu.BlurMode.MODE_CIRCLE, com.chat.base.views.blurview.enu.BlurMode.MODE_OVAL}" />
    </annotation>
  </item>
</root>

