<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layoutColor"
    android:orientation="vertical">

    <include layout="@layout/item_moments_title_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imgRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp" />

    <include layout="@layout/item_moments_bottom_layout" />
</LinearLayout>