<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layoutColor"
    android:orientation="vertical">

    <include layout="@layout/item_moments_title_layout" />

    <FrameLayout
        android:id="@+id/videoLayout"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp">

        <com.chat.base.ui.components.FilterImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_view_bg"/>

        <View
            android:id="@+id/coverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33cccccc" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_play" />

        <TextView
            android:id="@+id/durationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.chat.base.views.CircularProgressView
            android:id="@+id/progressView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:backColor="@color/white"
            app:backWidth="2dp"
            app:progColor="@color/color999"
            app:progWidth="2dp"
            app:progress="0" />
    </FrameLayout>

    <include layout="@layout/item_moments_bottom_layout" />
</LinearLayout>