<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layoutColor">

    <FrameLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/momentBgIv"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:background="@mipmap/icon_bg_moments_default"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/updateBgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/str_update_moments_bg"
            android:textColor="@color/color999"
            android:textSize="20sp"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/centerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:gravity="end"
            android:orientation="vertical">

            <com.chat.base.ui.components.FilterImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/avatarIv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_view_bg"
                app:civ_border_color="@color/borderColor"
                app:civ_border_width="@dimen/chat_border_width" />

            <TextView
                android:id="@+id/signatureTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color999"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="115dp"
            android:text="这是你的名字"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/newMomentsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/new_moments_bg"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <com.chat.base.ui.components.AvatarView
            android:id="@+id/avatarView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical" />


        <TextView
            android:id="@+id/newMomentsCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:text="@string/str_moments_new_msg_count"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>