<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout style="@style/layoutBg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="@string/str_moments"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/font_size_16" />

        <LinearLayout
            android:id="@+id/momentImgLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/momentSettingLayout"
        style="@style/layoutBg"
        android:visibility="gone">

        <TextView
            style="@style/leftTextView"
            android:layout_weight="1"
            android:text="@string/moment_setting" />

        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv" />
    </LinearLayout>
</LinearLayout>