<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/msg_item_margin"
    android:paddingBottom="@dimen/msg_item_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contentTv"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/color999"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_relation_request" />
</LinearLayout>