<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layoutColor"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/popupTextColor"
        android:textSize="@dimen/font_size_14" />

    <View
        style="@style/view_line"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp" />
</LinearLayout>