<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/lineView"
        android:layout_width="10dp"
        android:layout_height="3dp"
        android:background="@drawable/drop_line" />
</LinearLayout>