<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/layoutBg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_setting" />

        <TextView
            android:id="@+id/nameTv"
            style="@style/leftTextView"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorDark" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/newVersionIv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_new_version"
            android:visibility="invisible"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView style="@style/arrow_right_iv" />
    </LinearLayout>

    <View
        android:id="@+id/bottomView"
        style="@style/view_line_15" />
</LinearLayout>