<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_chat"
        android:checked="true"
        android:title="" />

    <item
        android:id="@+id/i_contacts"
        android:title="" />

<!--    <item-->
<!--        android:id="@+id/i_workplace"-->
<!--        android:title="" />-->

    <item
        android:id="@+id/i_my"
        android:title="" />

</menu>