<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.chat.base.views.ChatReadCountCircleProgressBar mShader">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.chat.base.views.ChatReadCountCircleProgressBar.LINEAR, com.chat.base.views.ChatReadCountCircleProgressBar.RADIAL, com.chat.base.views.ChatReadCountCircleProgressBar.SWEEP}" />
    </annotation>
  </item>
  <item name="com.chat.base.views.ChatReadCountCircleProgressBar mStyle">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.chat.base.views.ChatReadCountCircleProgressBar.LINE, com.chat.base.views.ChatReadCountCircleProgressBar.SOLID, com.chat.base.views.ChatReadCountCircleProgressBar.SOLID_LINE}" />
    </annotation>
  </item>
  <item name="com.chat.base.views.ChatReadCountCircleProgressBar void setShader(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.chat.base.views.ChatReadCountCircleProgressBar.LINEAR, com.chat.base.views.ChatReadCountCircleProgressBar.RADIAL, com.chat.base.views.ChatReadCountCircleProgressBar.SWEEP}" />
    </annotation>
  </item>
  <item name="com.chat.base.views.ChatReadCountCircleProgressBar void setStyle(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.chat.base.views.ChatReadCountCircleProgressBar.LINE, com.chat.base.views.ChatReadCountCircleProgressBar.SOLID, com.chat.base.views.ChatReadCountCircleProgressBar.SOLID_LINE}" />
    </annotation>
  </item>
</root>

